# Terra

./: .gitignore  README.md  Terra.sln
Terra/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Terra.csproj  TerraEnums.cs  accountSetting.json  appconfig.json
Terra.Scripts/email_script/: firestore-service.py  firestore.py  gcp.py  influx.py  main.py  matplot_helper.py  terra_gcp.json
Terra.UnitTests/: GraphicalTest.cs  Terra.UnitTests.csproj  Usings.cs
Terra/Interfaces/: IPopupService.cs
Terra/Models/: APIPlant.cs  Plant.cs  Schedule.cs  TerraEmail.cs  Workspace.cs
Terra/RPi_Embed/arduino/: RelayAndPump.ino  dht11.ino  jsonserial.ino  soilmoisture.ino  terra_embed.ino  waterlevel.ino
Terra/RPi_Embed/serial_to_influx (Raspberry Pi)/: script.py
Terra/RPi_Py_Scripts/serial_to_influx/: acc.json  main.py
Terra/RPi_Py_Scripts/serial_to_influx (Raspberry Pi)/: script.py
Terra/Resources/Styles/: Colors.xaml
Terra/Services/: EmailListDBService.cs  EmailService.cs  FirestoreService.cs  InfluxService.cs  PlantAPIService.cs  PopupService.cs  WorkspaceService.cs
Terra/TerraConstants/: FirestoreConstant.cs  GraphConstants.cs
Terra/ViewModels/: AddWorkspaceViewModel.cs  EmailSubViewModel.cs  GraphicalPlantViewModel.cs  MainPageViewModel.cs  OperatingModeViewModel.cs  PlantViewModel.cs  WorkspaceViewModel.cs
Terra/Views/: AddPlantPage.xaml  AddPlantPage.xaml.cs  AddWorkspacePage.xaml  AddWorkspacePage.xaml.cs  EmailSubPage.xaml  EmailSubPage.xaml.cs  EmptyPlantSlot.xaml  EmptyPlantSlot.xaml.cs  GraphicalView.xaml  GraphicalView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModeConfigPage.xaml  ModeConfigPage.xaml.cs  PlantInfoPage.xaml  PlantInfoPage.xaml.cs  RemoveEmailPage.xaml  RemoveEmailPage.xaml.cs  SubToPlantPage.xaml  SubToPlantPage.xaml.cs  WorkspaceDisplay.xaml  WorkspaceDisplay.xaml.cs  WorkspaceList.xaml  WorkspaceList.xaml.cs
Terra/arduino/: photoresistor.ino
Terra_Embed/: platformio.ini
Terra_Embed/src/: main.cpp
Terra_Embed_ESP/: platformio.ini
Terra_Embed_ESP/lib/Firebase4.4.8/: README.md  keywords.txt  library.json  library.properties
Terra_Embed_ESP/lib/Firebase4.4.8/examples/: README.md
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Authentications/LegacyTokenAuthen/: LegacyTokenAuthen.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Authentications/ReAuthenticate/: ReAuthenticate.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Authentications/SignInWithAccessToken/: SignInWithAccessToken.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Authentications/SignInWithCustomToken/: SignInWithCustomToken.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Authentications/SignInWithIDToken/: SignInWithIDToken.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Authentications/SignInWithRefreshAccessToken/: SignInWithRefreshAccessToken.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Authentications/SignInWithRefreshIDToken/: SignInWithRefreshIDToken.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Authentications/TestMode/: TestMode.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/CloudFunctions/CallFunction/: CallFunction.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/CloudFunctions/DeleteFunction/: DeleteFunction.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/CloudFunctions/DownloadFunction/: DownloadFunction.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/CloudFunctions/ListFunctions/: ListFunctions.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/CloudFunctions/PatchFunction/: PatchFunction.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Firestore/BatchGetDocuments/: BatchGetDocuments.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Firestore/BatchWriteDocuments/: BatchWriteDocuments.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Firestore/CreateDocuments/: CreateDocuments.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Firestore/DataQuery/: DataQuery.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Firestore/DeleteDocument/: DeleteDocument.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Firestore/ExportDocuments/: ExportDocuments.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Firestore/GetDocument/: GetDocument.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Firestore/ImportDocuments/: ImportDocuments.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Firestore/ListCollectionIds/: ListCollectionIds.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Firestore/ListDocuments/: ListDocuments.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Messaging/AppInstanceInfo/: AppInstanceInfo.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Messaging/RegistAPNsTokens/: RegistAPNsTokens.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/Messaging/SubscribeTopic/: SubscribeTopic.ino
Terra_Embed_ESP/lib/Firebase4.4.8/examples/RTDB/Basic/: Basic.ino
Terra_Embed_ESP/lib/Firebase4.4.8/src/: FB_Const.h  FB_Error.h  FB_Network.h  FB_Utils.h  Firebase.cpp  Firebase.h  FirebaseFS.h  Firebase_ESP_Client.h  README.md
Terra_Embed_ESP/lib/Firebase4.4.8/src/addons/: RTDBHelper.h  SDHelper.h  TokenHelper.h
Terra_Embed_ESP/lib/Firebase4.4.8/src/core/: FirebaseCore.cpp  FirebaseCore.h  Firebase_Build_Options.h  Firebase_Client_Version.h
Terra_Embed_ESP/lib/Firebase4.4.8/src/firestore/: FB_Firestore.cpp  FB_Firestore.h
Terra_Embed_ESP/lib/Firebase4.4.8/src/functions/: FB_Functions.cpp  FB_Functions.h  FunctionsConfig.cpp  FunctionsConfig.h  PocicyBuilder.cpp  PolicyBuilder.h
Terra_Embed_ESP/lib/Firebase4.4.8/src/gcs/: GCS.cpp  GCS.h
Terra_Embed_ESP/lib/Firebase4.4.8/src/json/: FirebaseJson.cpp  FirebaseJson.h  MB_List.h
Terra_Embed_ESP/lib/Firebase4.4.8/src/mbfs/: MB_FS.h  MB_FS_Interfaces.h
Terra_Embed_ESP/lib/Firebase4.4.8/src/message/: FCM.cpp  FCM.h  LFCM.h
Terra_Embed_ESP/lib/Firebase4.4.8/src/rtdb/: FB_RTDB.cpp  FB_RTDB.h  QueryFilter.cpp  QueryFilter.h  QueueInfo.cpp  QueueInfo.h  QueueManager.cpp  QueueManager.h
Terra_Embed_ESP/lib/Firebase4.4.8/src/session/: FB_Session.cpp  FB_Session.h
Terra_Embed_ESP/lib/Firebase4.4.8/src/storage/: FCS.cpp  FCS.h
Terra_Embed_ESP/src/: main.cpp
(+101 files in other folders)
