<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.AddWorkspacePage"
             Title="AddWorkspacePage"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:WorkspaceViewModel"
             >
    <VerticalStackLayout>
        <!--Image at top-->
        <Image
            Source="plant.png"
            Aspect="AspectFill"/>

        <!-- Prompt Input Fields -->
        <!-- Workspace name *required -->
        <Entry
            Margin="25, -120, 25, 0"
            FontSize="15"
            HeightRequest="53"
            BackgroundColor="#F7F7F7"
            Placeholder="Workspace name..."
            PlaceholderColor="#838383"          
            Text="{Binding Workspace.WorkspaceName}"
            />
        <!-- Workspace note *optional -->
        <Editor
            Margin="25, 34, 25, 0"
            FontSize="15"
            HeightRequest="90"
            BackgroundColor="#F7F7F7"
            Placeholder="Note..."
            PlaceholderColor="#838383"      
            Text="{Binding Workspace.Note}"
            />

        <!-- Confirm Button -->
        <Button
            Margin="0, 100"
            HeightRequest="40"
            WidthRequest="222"
            Text="Confirm"
            TextColor="Black"
            BackgroundColor="#CAD7C4"
            Command="{Binding PostWorkspaceCommand}"
            />

    </VerticalStackLayout>

</ContentPage>
