<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>	
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->

		<OutputType Condition="'$(TargetFramework)' == 'net7.0-android'">Exe</OutputType>
		<OutputType Condition="'$(TargetFramework)' == 'net7.0-ios'">Exe</OutputType>
		<OutputType Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">Exe</OutputType>
		<OutputType Condition="'$(TargetFramework)' == 'net7.0'">Library</OutputType>
		
		<RootNamespace>Terra</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Terra</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.terra</ApplicationId>
		<ApplicationIdGuid>990d97d1-65d2-41de-8db1-237c33417aeb</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.jpg" BaseSize="128,128" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="EmailBody\**" />
	  <Compile Remove="TerraEnums\**" />
	  <EmbeddedResource Remove="EmailBody\**" />
	  <EmbeddedResource Remove="TerraEnums\**" />
	  <MauiCss Remove="EmailBody\**" />
	  <MauiCss Remove="TerraEnums\**" />
	  <MauiXaml Remove="EmailBody\**" />
	  <MauiXaml Remove="TerraEnums\**" />
	  <None Remove="EmailBody\**" />
	  <None Remove="TerraEnums\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="accountSetting.json" />
	  <None Remove="appconfig.json" />
	  <None Remove="Resources\Images\droplet.svg" />
	  <None Remove="Resources\Images\humidity.svg" />
	  <None Remove="Resources\Images\humidity_warning.svg" />
	  <None Remove="Resources\Images\light_bulb.svg" />
	  <None Remove="Resources\Images\light_warning.svg" />
	  <None Remove="Resources\Images\mainpage_icon_add.svg" />
	  <None Remove="Resources\Images\mainpage_icon_view.svg" />
	  <None Remove="Resources\Images\moisture_warning.svg" />
	  <None Remove="Resources\Images\plant.png" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="Resources\Images\plant_placeholder.png" />
	  <None Remove="Resources\Images\temp.svg" />
	  <None Remove="Resources\Images\temp_warning.svg" />
	  <None Remove="Resources\Images\trash_can.svg" />
	  <None Remove="Resources\Images\view_button.svg" />
	  <None Remove="Resources\Images\warning.svg" />
	  <None Remove="Resources\Images\water_tank.svg" />
	  <None Remove="Resources\Images\water_tank_warning.svg" />
	  <None Remove="Resources\Images\workspace_display_conf_button.svg" />
	  <None Remove="Resources\Images\workspace_display_graph_button.svg" />
	  <None Remove="Resources\Images\workspace_display_info_button.svg" />
	  <None Remove="Resources\Images\workspace_display_sub_button.svg" />
	  <None Remove="Resources\Raw\watering_animation.json" />
	  <None Remove="terra-44a87.json" />
	  <None Remove="ViewModels\" />
	  <None Remove="Models\" />
	  <None Remove="Views\" />
	  <None Remove="Services\" />
	  <None Remove="Resources\Images\Prompt Add Button.png" />
	  <None Remove="TerraEnums\" />
	  <None Remove="TerraConstants\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="accountSetting.json" />
	  <EmbeddedResource Include="appconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
		<PackageReference Include="InfluxDB.Client" Version="4.12.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.810" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.9" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\EmailSubPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\MainPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddWorkspacePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ModeConfigPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlantInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SubToPlantPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WorkspaceDisplay.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WorkspaceList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="NUnit.Maui.Runner" Version="1.16.0" />
	</ItemGroup>
</Project>
