<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_ReferencesLinkerFlags Include="-u_sqlite3_close" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_close_v2" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_enable_shared_cache" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_interrupt" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_finalize" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_reset" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_clear_bindings" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_stmt_status" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_bind_parameter_name" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_column_database_name" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_column_decltype" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_column_name" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_column_origin_name" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_column_table_name" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_column_text" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_errmsg" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_db_readonly" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_db_filename" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_prepare_v2" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_prepare_v3" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_db_status" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_complete" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_compileoption_used" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_compileoption_get" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_table_column_metadata" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_value_text" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_enable_load_extension" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_limit" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_initialize" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_shutdown" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_libversion" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_libversion_number" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_threadsafe" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_sourceid" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_malloc" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_realloc" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_free" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_stricmp" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_strnicmp" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_open" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_open_v2" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_vfs_find" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_last_insert_rowid" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_changes" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_total_changes" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_memory_used" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_memory_highwater" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_soft_heap_limit64" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_hard_heap_limit64" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_status" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_busy_timeout" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_bind_blob" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_bind_zeroblob" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_bind_double" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_bind_int" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_bind_int64" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_bind_null" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_bind_text" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_bind_text16" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_bind_parameter_count" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_bind_parameter_index" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_column_count" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_data_count" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_step" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_sql" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_column_double" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_column_int" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_column_int64" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_column_blob" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_column_bytes" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_column_type" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_aggregate_count" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_value_blob" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_value_bytes" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_value_double" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_value_int" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_value_int64" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_value_type" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_user_data" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_result_blob" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_result_double" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_result_error" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_result_int" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_result_int64" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_result_null" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_result_text" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_result_zeroblob" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_result_error_toobig" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_result_error_nomem" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_result_error_code" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_aggregate_context" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_key" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_key_v2" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_rekey" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_rekey_v2" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_config" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_db_config" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_create_collation" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_update_hook" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_commit_hook" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_profile" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_progress_handler" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_trace" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_rollback_hook" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_db_handle" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_next_stmt" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_stmt_isexplain" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_stmt_busy" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_stmt_readonly" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_exec" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_get_autocommit" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_extended_result_codes" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_errcode" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_extended_errcode" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_errstr" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_log" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_file_control" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_backup_init" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_backup_step" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_backup_remaining" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_backup_pagecount" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_backup_finish" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_snapshot_get" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_snapshot_open" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_snapshot_recover" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_snapshot_cmp" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_snapshot_free" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_blob_open" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_blob_write" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_blob_read" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_blob_bytes" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_blob_reopen" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_blob_close" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_wal_autocheckpoint" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_wal_checkpoint" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_wal_checkpoint_v2" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_set_authorizer" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_create_function_v2" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_keyword_count" />
    <_ReferencesLinkerFlags Include="-u_sqlite3_keyword_name" />
    <_ReferencesLinkerFlags Include="-u_xamarin_CGPoint__VNNormalizedFaceBoundingBoxPointForLandmarkPoint_Vector2_CGRect_nuint_nuint_string" />
    <_ReferencesLinkerFlags Include="-u_xamarin_CGPoint__VNImagePointForFaceLandmarkPoint_Vector2_CGRect_nuint_nuint_string" />
    <_ReferencesLinkerFlags Include="-u_xamarin_release_managed_ref" />
    <_ReferencesLinkerFlags Include="-u_xamarin_set_gchandle_with_flags_safe" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_1" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_5" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_6" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_7" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_8" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_9" />
    <_ReferencesLinkerFlags Include="-u_xamarin_init_nsthread" />
    <_ReferencesLinkerFlags Include="-u_xamarin_os_log" />
    <_ReferencesLinkerFlags Include="-u_xamarin_UIApplicationMain" />
    <_ReferencesLinkerFlags Include="-u_xamarin_locate_assembly_resource" />
    <_ReferencesLinkerFlags Include="-u_xamarin_switch_gchandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_mono_object_retain" />
    <_ReferencesLinkerFlags Include="-u_xamarin_find_protocol_wrapper_type" />
    <_ReferencesLinkerFlags Include="-u_xamarin_log" />
    <_ReferencesLinkerFlags Include="-u_xamarin_release_block_on_main_thread" />
    <_ReferencesLinkerFlags Include="-u_xamarin_get_original_working_directory_path" />
    <_ReferencesLinkerFlags Include="-u_xamarin_get_runtime_arch" />
    <_ReferencesLinkerFlags Include="-u_xamarin_start_wwan" />
    <_ReferencesLinkerFlags Include="-u_xamarin_get_block_descriptor" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix3_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix3_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix3_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix3_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__CGPoint_objc_msgSend_NVector3_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__CGPoint_objc_msgSendSuper_NVector3_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__CGPoint_objc_msgSend_stret_NVector3_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__CGPoint_objc_msgSendSuper_stret_NVector3_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_CGPoint_NMatrix4_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_CGPoint_NMatrix4_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_stret_CGPoint_NMatrix4_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_stret_CGPoint_NMatrix4_IntPtr_CGSize" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_IntPtr_CGSize_nfloat_nfloat" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_IntPtr_CGSize_nfloat_nfloat" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret_IntPtr_CGSize_nfloat_nfloat" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret_IntPtr_CGSize_nfloat_nfloat" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NMatrix4_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NMatrix4_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NMatrix4_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NMatrix4_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector3_NVector3_IntPtr_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector3_NVector3_IntPtr_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_CGPoint_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_CGPoint_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_stret_CGPoint_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_stret_CGPoint_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4_NVector3_NVector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4_NVector3_NVector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4x3_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4x3_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4x3_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4x3_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSend_NativeHandle_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSendSuper_NativeHandle_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSend_NativeHandle_NativeHandle_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSendSuper_NativeHandle_NativeHandle_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSend_NativeHandle_IntPtr_IntPtr_IntPtr_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSendSuper_NativeHandle_IntPtr_IntPtr_IntPtr_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSend_NativeHandle_UIntPtr_IntPtr_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_IntPtr_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2i_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2i_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2i_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2i_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2i_int_int_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2i_int_int_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2i_int_int_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2i_int_int_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_Vector2_Vector2_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_Vector2_Vector2_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_Vector2_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_Vector2_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKTriangle_objc_msgSend_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKTriangle_objc_msgSendSuper_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKTriangle_objc_msgSend_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKTriangle_objc_msgSendSuper_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__float_objc_msgSend_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__float_objc_msgSendSuper_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NVector2d_NVector2d_NVector2i_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NVector2d_NVector2d_NVector2i_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__float_objc_msgSend_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__float_objc_msgSendSuper_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_float_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_float_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKBox_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKBox_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKBox_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKBox_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_GKBox_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_GKBox_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_GKBox" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_GKBox" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_GKBox" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_GKBox" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_GKQuad_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_GKQuad_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_GKQuad" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_GKQuad" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_GKQuad" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_GKQuad" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKQuad_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKQuad_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKQuad_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKQuad_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NativeHandle_Vector2_Vector2_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NativeHandle_Vector2_Vector2_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NativeHandle_Vector2_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NativeHandle_Vector2_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector2_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector2_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSAxisAlignedBoundingBox_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSAxisAlignedBoundingBox_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSAxisAlignedBoundingBox_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSAxisAlignedBoundingBox_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSImageHistogramInfo_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSImageHistogramInfo_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSImageHistogramInfo_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSImageHistogramInfo_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_ref_MPSImageHistogramInfo" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_ref_MPSImageHistogramInfo" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Quaternion_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Quaternion_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NQuaterniond_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NQuaterniond_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NQuaterniond_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NQuaterniond_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NQuaterniond_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NQuaterniond_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector2_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector2_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector2d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector2d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3d_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3d_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3d_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3d_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector4_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector4_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector4d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector4d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4d_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4d_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4d_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4d_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_MDLAxisAlignedBoundingBox_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_MDLAxisAlignedBoundingBox_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector3_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector3_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_NVector2i_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_NVector2i_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_NVector2i_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_NVector2i_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_bool_NativeHandle_NVector2i_IntPtr_UIntPtr_IntPtr_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_bool_NativeHandle_NVector2i_IntPtr_UIntPtr_IntPtr_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_NativeHandle_NVector2i_int_IntPtr_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_NativeHandle_NVector2i_int_IntPtr_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_float_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_float_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NativeHandle_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NativeHandle_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_UIntPtr_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_UIntPtr_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_UIntPtr_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_UIntPtr_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector3i_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector3i_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_bool_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_bool_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_bool_bool_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_bool_bool_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_int_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_int_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NativeHandle_int_UInt32_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NativeHandle_int_UInt32_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector3_NVector3i_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector3_NVector3i_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector2_NVector2i_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector2_NVector2i_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector3_UIntPtr_UIntPtr_IntPtr_bool_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector3_UIntPtr_UIntPtr_IntPtr_bool_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_Vector2_UIntPtr_UIntPtr_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_Vector2_UIntPtr_UIntPtr_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_Vector2_UIntPtr_UIntPtr_UIntPtr_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_Vector2_UIntPtr_UIntPtr_UIntPtr_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSend_NVector2i_IntPtr_float_NativeHandle_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSendSuper_NVector2i_IntPtr_float_NativeHandle_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSend_NVector2i_NativeHandle_NativeHandle_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSendSuper_NVector2i_NativeHandle_NativeHandle_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_float_NativeHandle_NVector2i_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_float_NativeHandle_NVector2i_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_NativeHandle_NVector2i_int_IntPtr_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_NativeHandle_NVector2i_int_IntPtr_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_IntPtr_NVector2i_float_float_float_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_IntPtr_NVector2i_float_float_float_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_IntPtr_NVector2i_float_float_float_float_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_IntPtr_NVector2i_float_float_float_float_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NativeHandle_NVector2i_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NativeHandle_NVector2i_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NMatrix4_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NMatrix4_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector3_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector3_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_NativeHandle_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_NativeHandle_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret_NativeHandle_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret_NativeHandle_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLVoxelIndexExtent_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLVoxelIndexExtent_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLVoxelIndexExtent_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLVoxelIndexExtent_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_MDLAxisAlignedBoundingBox_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_MDLAxisAlignedBoundingBox_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSend_NVector4i_bool_bool_bool_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSendSuper_NVector4i_bool_bool_bool_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_MDLVoxelIndexExtent" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_MDLVoxelIndexExtent" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4i_objc_msgSend_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4i_objc_msgSendSuper_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4i_objc_msgSend_stret_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4i_objc_msgSendSuper_stret_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_stret_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_stret_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Quaternion_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Quaternion_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Quaternion" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Quaternion" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2d_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2d_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector2d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector2d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2d_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2d_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__Vector4_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__Vector4_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__Vector4_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__Vector4_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__void_objc_msgSend_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__void_objc_msgSendSuper_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Quaternion" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Quaternion" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix2_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix2_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix2_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix2_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NativeHandle_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NativeHandle_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NativeHandle_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NativeHandle_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NativeHandle_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NativeHandle_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NMatrix2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NMatrix2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NMatrix3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NMatrix3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret_IntPtr" />
  </ItemGroup>
</Project>