C:\Users\sangs\Desktop\Terra\Terra\bin\Debug\net7.0-windows10.0.19041.0\Terra\Platforms\Windows\App.xbf
C:\Users\sangs\Desktop\Terra\Terra\bin\Debug\net7.0-windows10.0.19041.0\Terra\Platforms\Windows\App.xaml
C:\Users\sangs\Desktop\Terra\Terra\bin\Debug\net7.0-windows10.0.19041.0\Terra.deps.json
C:\Users\sangs\Desktop\Terra\Terra\bin\Debug\net7.0-windows10.0.19041.0\Terra.dll
C:\Users\sangs\Desktop\Terra\Terra\bin\Debug\net7.0-windows10.0.19041.0\Terra.pdb
C:\Users\sangs\Desktop\Terra\Terra\bin\Debug\net7.0-windows10.0.19041.0\Terra.pri
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\Terra.csproj.AssemblyReference.cache
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\Platforms\Windows\App.xaml
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\Terra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\Terra.AssemblyInfoInputs.cache
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\Terra.AssemblyInfo.cs
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\Terra.csproj.CoreCompileInputs.cache
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\XamlC.stamp
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\Terra.dll
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\refint\Terra.dll
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\Terra.pdb
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\ref\Terra.dll
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\priconfig.xml
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\resources.resfiles
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\pri.resfiles
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\qualifiers.txt
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\sangs\Desktop\Terra\Terra\obj\Debug\net7.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
