is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Terra
build_property.ProjectDir = C:\Users\sangs\Desktop\Terra\Terra\

[C:/Users/sangs/Desktop/Terra/Terra/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sangs/Desktop/Terra/Terra/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sangs/Desktop/Terra/Terra/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sangs/Desktop/Terra/Terra/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/sangs/Desktop/Terra/Terra/Views/AddPlantPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.Views.AddPlantPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddPlantPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddPlantPage.xaml

[C:/Users/sangs/Desktop/Terra/Terra/Views/AddWorkspacePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.Views.AddWorkspacePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddWorkspacePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddWorkspacePage.xaml

[C:/Users/sangs/Desktop/Terra/Terra/Views/EmailSubPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.Views.EmailSubPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmailSubPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmailSubPage.xaml

[C:/Users/sangs/Desktop/Terra/Terra/Views/EmptyPlantSlot.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.Views.EmptyPlantSlot.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmptyPlantSlot.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmptyPlantSlot.xaml

[C:/Users/sangs/Desktop/Terra/Terra/Views/GraphicalView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.Views.GraphicalView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GraphicalView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GraphicalView.xaml

[C:/Users/sangs/Desktop/Terra/Terra/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/sangs/Desktop/Terra/Terra/Views/ModeConfigPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.Views.ModeConfigPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ModeConfigPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ModeConfigPage.xaml

[C:/Users/sangs/Desktop/Terra/Terra/Views/PlantInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.Views.PlantInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlantInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlantInfoPage.xaml

[C:/Users/sangs/Desktop/Terra/Terra/Views/SubToPlantPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.Views.SubToPlantPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SubToPlantPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SubToPlantPage.xaml

[C:/Users/sangs/Desktop/Terra/Terra/Views/WorkspaceDisplay.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.Views.WorkspaceDisplay.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkspaceDisplay.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkspaceDisplay.xaml

[C:/Users/sangs/Desktop/Terra/Terra/Views/WorkspaceList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Terra.Views.WorkspaceList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkspaceList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkspaceList.xaml
